input {
    file {
        path => "/logs/example.log"

        # defaults to read only from end of file
        # remove these when moving to prod phase so we can just tail logs instead and maintain sincedb
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter {
        grok { match => { "message" => "%{COMBINEDAPACHELOG}" } }
}

output {
    stdout { codec => rubydebug { metadata => true } }
}