input {
    # https://www.elastic.co/guide/en/logstash/current/plugins-inputs-jdbc.html
    jdbc {
        # make sure this is downloaded on the host and mounted in the container
        jdbc_driver_library => "/plugin/mysql-connector-j-8.3.0/mysql-connector-j-8.3.0.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        # from the Docker Compose settings for MySQL
        # make sure this is updated for the network settings you are using
        jdbc_connection_string => "jdbc:mysql://localhost:3306/my-first-db"
        jdbc_user => "admin"
        jdbc_password => "admin" # TODO: get this from somewhere else such as a env var

        # this one gets all records every time
        # statement => "SELECT * FROM logs"

        # this one only gets the latest records
        statement => "SELECT * FROM logs WHERE id > :sql_last_value"
        # NOTE: double check that these are the correct methods to persist the last record read!
        # if you dont want to remember the last read record then remove these settings
        use_column_value => true
        tracking_column => "id"
        tracking_column_type => "numeric"
        # DATADIR from docker compose yaml env
        last_run_metadata_path => "${DATADIR}/.logstash_jdbc_last_run"
    }
}


output {
    stdout { codec => rubydebug { metadata => true } }
}