input {
    # https://www.elastic.co/guide/en/logstash/current/plugins-inputs-jdbc.html
    jdbc {
        # make sure this is downloaded on the host and mounted in the container
        jdbc_driver_library => "/plugin/mysql-connector-j-8.3.0/mysql-connector-j-8.3.0.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        # from the Docker Compose settings for MySQL
        # make sure this is updated for the network settings you are using
        jdbc_connection_string => "jdbc:mysql://localhost:3306/my-first-db"
        jdbc_user => "admin"
        jdbc_password => "admin" # TODO: get this from somewhere else such as a env var
        statement => "SELECT * FROM logs"
    }
}


output {
    stdout { codec => rubydebug { metadata => true } }
}